<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.2" icons="true" automaticImage="PNG" generate-combined-fragments="true">  
  <object id="1" language="java" name="SuperLudo" project="1610937-1611434" file="/1610937-1611434/src/SuperLudo.java" 
    binary="false" label="superLudo" type="class" autoSize="true">    
    <position height="-1" width="-1" x="75" y="0"/>    
    <execution id="2">      
      <position height="531" width="85" x="5" y="105"/>    
    </execution>    
    <execution id="9">      
      <position height="674" width="0" x="0" y="636"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="0" x="0" y="678"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="Pino" project="1610937-1611434" file="/1610937-1611434/src/Pino.java" 
    binary="false" label="pino" type="class" autoSize="true">    
    <position height="-1" width="-1" x="186" y="0"/>    
    <execution id="4">      
      <position height="100" width="80" x="94" y="126"/>    
    </execution>    
    <execution id="18">      
      <position height="21" width="0" x="0" y="184"/>    
    </execution>    
    <execution id="19">      
      <position height="84" width="80" x="94" y="1109"/>    
    </execution>    
    <execution id="21">      
      <position height="21" width="0" x="0" y="1151"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="SideMenu" project="1610937-1611434" file="/1610937-1611434/src/SideMenu.java" 
    binary="false" label="sideMenu" type="class" autoSize="true">    
    <position height="-1" width="-1" x="239" y="0"/>    
    <execution id="6">      
      <position height="278" width="80" x="178" y="238"/>    
    </execution>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="292"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="PlayingDice" project="1610937-1611434" 
    file="/1610937-1611434/src/PlayingDice.java" binary="false" label="playingDice" type="class" autoSize="true">    
    <position height="-1" width="-1" x="367" y="0"/>    
    <execution id="26">      
      <position height="167" width="89" x="262" y="328"/>    
    </execution>    
    <execution id="29">      
      <position height="21" width="0" x="0" y="386"/>    
    </execution>    
    <execution id="31">      
      <position height="21" width="0" x="0" y="453"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="Controler" project="1610937-1611434" file="/1610937-1611434/src/Controler.java" 
    binary="false" label="controler" type="class" autoSize="true">    
    <position height="-1" width="-1" x="400" y="0"/>    
    <execution id="8">      
      <position height="91" width="80" x="355" y="524"/>    
    </execution>    
    <execution id="34">      
      <position height="21" width="0" x="0" y="573"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="CentralPanel" project="1610937-1611434" 
    file="/1610937-1611434/src/CentralPanel.java" binary="false" label="centralPanel" type="class" autoSize="true">    
    <position height="-1" width="-1" x="510" y="0"/>    
    <execution id="13">      
      <position height="498" width="96" x="439" y="716"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="0" x="0" y="769"/>    
    </execution>    
    <execution id="41">      
      <position height="21" width="0" x="0" y="963"/>    
    </execution>  
  </object>  
  <object id="45" language="java" name="Tabuleiro" project="1610937-1611434" file="/1610937-1611434/src/Tabuleiro.java" 
    binary="false" label="tabuleiro" type="class" autoSize="true">    
    <position height="-1" width="-1" x="594" y="0"/>    
    <execution id="39">      
      <position height="98" width="80" x="539" y="804"/>    
    </execution>    
    <execution id="47">      
      <position height="21" width="0" x="0" y="860"/>    
    </execution>    
    <execution id="43">      
      <position height="96" width="80" x="539" y="996"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="0" x="0" y="1050"/>    
    </execution>  
  </object>  
  <object id="50" language="java" name="PrimFrame" project="1610937-1611434" file="/1610937-1611434/src/PrimFrame.java" 
    binary="false" label="primFrame" type="class" autoSize="true">    
    <position height="-1" width="-1" x="692" y="0"/>    
    <execution id="15">      
      <position height="91" width="86" x="623" y="1198"/>    
    </execution>    
    <execution id="52">      
      <position height="21" width="0" x="0" y="1247"/>    
    </execution>  
  </object>  
  <message id="3" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="createBoard():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="17" operation="initializePinos():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" operation="drawPin(Graphics2D,int):void" asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="23" operation="SideMenu(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="28" operation="PlayingDice(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" operation="paint(Graphics):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="33" operation="Controler()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="36" operation="CentralPanel(int)" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="paintComponent(Graphics):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="46" operation="Tabuleiro(int)" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48" operation="drawBoard(Graphics2D):void" asynchronous="false">    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="51" operation="PrimFrame(int,int)" asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="52"/>  
  </message>
</sequence-diagram>